{
  "name": "yocto-doc",
  "description": "Generate documention for javascript source from JsDoc",
  "version": "2.1.2",
  "author": {
    "name": "ROBERT Mathieu",
    "email": "mathieu@yocto.re",
    "url": "http://www.yocto.re"
  },
  "contributors": [],
  "maintainers": [
    {
      "name": "ROBERT Mathieu",
      "email": "mathieu@yocto.re"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yoctore/yocto-doc.git"
  },
  "bugs": {
    "url": "https://github.com/yoctore/yocto-doc/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.6.1"
  },
  "scripts": {},
  "files": [
    "tasks"
  ],
  "keywords": [
    "grunt",
    "jsdoc",
    "documentation",
    "yocto",
    "plugins",
    "quality"
  ],
  "dependencies": {
    "asciify": "^1.3.5",
    "chalk": "^1.1.3",
    "color-themes-for-google-code-prettify": "^2.0.4",
    "glob": "^7.1.1",
    "grunt-jsdoc": "^2.1.0",
    "hooker": "^0.2.3",
    "lodash": "^4.6.1",
    "postman-jsdoc-theme": "0.0.2",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "yocto-hint": "^1.3.6",
    "grunt": "^1.0.1"
  }
}
